preload = ~/.config/wallpaper.png
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/wallpaper.png
wallpaper = DP-1,~/.config/wallpaper.png
wallpaper = DP-2,~/.config/wallpaper.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off
