opacity-rule = [
    "90:class_g = 'URxvt'",
    "90:class_g = 'Alacritty'",
    "90:class_g = 'st-256color'",
    "90:class_g = 'tabbed'",
    "90:class_g = 'kitty'"
];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 3;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};
corner-radius = 12
rounded-corner-exclude = [
  "class_i = 'polybar'"
  "class_i = 'dmenu'"
];
# Fading
fading = false;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = false;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
