;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
 bg =  #000000
 bg-alt =  #11111b
 fg =  #ffffff
 white = #FFFFFF
 fg-alt =  #6c7086
 blue-s =  #94e2d5
 blue = #89b4fa
 blue-alt = #74c7ec
 red =  #f38ba8
 green = #a6e3a1
 yellow = #f9e2af
 cyan = #b4befe
 magenta = #cba6f7
