;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 2
margin-top = 2

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/system.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
monitor = eDP
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = true
fixed-center = true

width = 100%
height = 32

offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0
radius-bottom = 0.0

line-size = 2
line-color = ${color.blue}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

font-0 = "JetBrainsMono Nerd Font:size=12;3"
font-1 = "JetBrainsMono Nerd Font:size=13;3"
font-2 = "JetBrainsMono Nerd Font:size=16;4"
font-3 = "JetBrainsMono Nerd Font:size=16;4"
font-4 = "JetBrainsMono Nerd Font:style=Bold:size=12;3"

# Default
modules-left = spacing launcher bspwm sep layout title sep spacing todo-name todo-due sep
modules-center = 
modules-right = upspeed downspeed  brightness volume temperature cpu memory battery filesystem Bsep date time Bspacing

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
