;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;      ____        __      __
;     / __ \____  / __  __/ /_  ____ ______
;    / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;   / ____/ /_/ / / /_/ / /_/ / /_/ / /
;  /_/    \____/_/\__, /_.___/\__,_/_/
;                /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[global/wm]
margin-top    = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/main]
enable-ipc = true
width = 100%
height = 34
fixed-center = true
monitor =
background = ${colors.bg}
foreground = ${colors.fg}
bottom = true
padding       = 2
module-margin = 1

font-0 = JetbrainsMono Nerd Font:style=Bold:size=9;
font-1 = Symbola:style=Bold:size=20;

modules-left    = menu sep workspaces sep title
modules-center  = time
modules-right   = pulseaudio sep cpu memory filesystem network sep tray

cursor-click  = pointer
override-redirect = false

[settings]
screenchange-reload = true
