;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format = <ramp> <label>
format-background = ${color.background}

label = %percentage%%
label-foreground = ${color.font}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =
ramp-5 =
ramp-6 =
ramp-7 =
ramp-8 =
ramp-9 =
ramp-font = 2
ramp-foreground = ${color.font}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}

enable-scroll = true

format = <ramp> <label>
format-background = ${color.black}
format-padding = 0

label =%percentage%%
label-foreground = ${color.font}

ramp-0 =
ramp-1 =
ramp-2 =
ramp-3 =
ramp-4 =
ramp-5 =
ramp-6 =
ramp-7 =
ramp-8 =
ramp-9 =
ramp-font = 2
ramp-foreground = ${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

format = <ramp> <label> 
format-background = ${color.black}
format-padding = 1

label = %temperature%
label-foreground = ${color.font}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-font = 1
ramp-foreground = ${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.font}
format-muted-prefix-background = ${color.black}

label-volume = "%percentage%% "
label-muted = "Mute"

label-volume-background = ${color.black}
label-muted-background = ${color.black}

label-volume-foreground = ${color.font}
label-muted-foreground = ${color.font}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "
ramp-volume-3 = "  "
ramp-volume-4 = "  "
ramp-volume-5 = "  "
ramp-volume-6 = "  "
ramp-volume-7 = "  "
ramp-volume-8 = "  "
ramp-volume-9 = "  "
ramp-volume-font = 2
ramp-volume-foreground = ${color.green}
ramp-volume-background = ${color.black}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.font}
format-full-prefix-background = ${color.black}

label-charging = "%percentage%% "
label-discharging = "%percentage%% "
label-full = "%percentage%% "

label-charging-background = ${color.black}
label-discharging-background = ${color.black}
label-full-background = ${color.black}

label-charging-foreground = ${color.font}
label-discharging-foreground = ${color.font}
label-full-foreground = ${color.font}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.green}
ramp-capacity-background = ${color.black}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.green}
animation-charging-background = ${color.black}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = " <label-state>"
format-font = 2
format-background = ${color.black}

label-monocle = "  "
label-monocle-background = ${color.black}
label-tiled = "  "
label-tiled-background = ${color.black}
label-fullscreen = "  "
label-fullscreen-background = ${color.black}
label-floating = "  "
label-floating-background = ${color.black}
label-pseudotiled = " P "
label-pseudotiled-background = ${color.black}
label-locked = "  "
label-locked-foreground = #f38ba8
label-sticky = "  "
label-sticky-foreground = #fab387
label-private = "  "
label-private-foreground = #f38ba8
label-marked = " M "

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.green}
label-focused-background = ${color.black}
label-focused-underline =  ${color.green}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.green}
label-occupied-background = ${color.black}
;label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.yellow}
label-urgent-background = ${color.black}
;label-urgent-underline =  ${color.green}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.font}
label-empty-background = ${color.black} 
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.font} 
label-separator-background = ${color.black} 

[module/layout]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

format = "<label-mode>"
format-font = 2
format-background = ${color.black}

label-monocle = "  "
label-monocle-foreground = ${color.background}
label-monocle-background = ${color.green}
label-tiled = "  "
label-tiled-foreground = ${color.background}
label-tiled-background = ${color.green}
label-fullscreen = "  "
label-fullscreen-foreground = ${color.background}
label-fullscreen-background = ${color.green}
label-floating = "  "
label-floating-foreground = ${color.background}
label-floating-background = ${color.green}
label-pseudotiled = " P "
label-pseudotiled-foreground = ${color.background}
label-pseudotiled-background = ${color.green}
label-locked = "  "
label-locked-foreground = #f38ba8
label-sticky = "  "
label-sticky-foreground = #fab387
label-private = "  "
label-private-foreground = #f38ba8
label-marked = " M "

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${color.green}
label-focused-background = ${color.black}
label-focused-underline =  ${color.green}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${color.green}
label-occupied-background = ${color.black}
;label-occupied-underline = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${color.yellow}
label-urgent-background = ${color.black}
;label-urgent-underline =  ${color.green}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${color.font}
label-empty-background = ${color.black} 
label-empty-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${color.font} 
label-separator-background = ${color.black} 

;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.green}
format-foreground = ${color.black}
format-padding = 1
format-font = 1

label-monocle = "[M]"
label-tiled = "[]="

label-floating = ", ><>"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${color.green}
format-foreground = ${color.font}
format-background = ${color.black}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = " %A, %d %B %Y "

format-prefix = " "
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.green}

label = %time%
label-foreground = ${color.black}
label-background = ${color.green}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1
format-margin = 0
time = "%A, %m/%d/%y"
time-alt = "%A, %m/%d/%y"

format-prefix = " "
format-prefix-foreground = ${color.green}
format-prefix-background = ${color.black}

label = %time%
label-foreground = ${color.font}
label-background = ${color.black}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.black}
format-mounted-prefix-background = ${color.green}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.black}
format-unmounted-prefix-background = ${color.green}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.black}

label-mounted-background = ${color.green}
label-unmounted-background = ${color.green}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.green}
format-foreground = ${color.font}
format-background = ${color.black}

label = "%{A1:terminal -e htop &:} %gb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/launcher]
type=custom/text
content = " "
content-font = 1
content-foreground= ${color.black}
content-background = ${color.green} 
content-padding = 1
click-left=j4-dmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.black}
format-disconnected-background = ${color.green}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A}"
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.black}
label-disconnected-foreground = ${color.black}

label-connected-background = ${color.green}
label-disconnected-background = ${color.green}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.black}
ramp-signal-background = ${color.green}
ramp-signal-font = 2

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = "<label>"
format-background = ${color.black}
format-foreground = ${color.foreground}

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/class]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = "<label>"
format-background = ${color.altblack}
format-foreground = ${color.foreground}

; Available tokens:
;   %title%
;   %instance% (first part of the WM_CLASS atom, new in version 3.7.0)
;   %class%    (second part of the WM_CLASS atom, new in version 3.7.0)
; Default: %title%
label = %class%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = Empty
label-empty-foreground = #707880

[module/todo-name]
type = custom/script
exec = "task _get $(task next limit:1 | tail -n +4 | head -n 1 | sed 's/^ //' | cut -d ' ' -f1).description"
format-prefix = " "
format-foreground=  ${color.background}
format-background=  ${color.green}

[module/todo-due]
type = custom/script
exec = "task _get $(task next limit:1 | tail -n +4 | head -n 1 | sed 's/^ //' | cut -d ' ' -f1).due"
format-background=  ${color.background}
format-foreground=  ${color.foreground}
format-prefix = "due "

